<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocina Argentina</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />
    <!-- Descripción del sitio -->
    <meta
      name="description"
      content="Explora la rica tradición culinaria de Argentina y sus platos emblemáticos."
    />

    <!-- Palabras clave relacionadas con el contenido del sitio -->
    <meta
      name="keywords"
      content="cocina argentina, empanadas, asado, tradición culinaria, gastronomía argentina"
    />

    <!-- Autor del sitio -->
    <meta name="author" content="Tu Nombre o el Nombre del Equipo" />

    <!-- Estilo personalizado para favicons (puedes reemplazar favicon.ico con tu propio icono) -->
    <link rel="icon" href="icons/food.png" type="image/x-icon" />

    <!-- Hoja de estilos principal (ajusta la ruta según tu estructura de archivos) -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Enlaces a tus perfiles en redes sociales (personaliza los enlaces y los íconos) -->
    <link rel="stylesheet" href="https://twitter.com/LostFreqDan" />
    <link rel="stylesheet" href="https://www.facebook.com/daniel.munoz2509" />
    <link rel="stylesheet" href="https://www.instagram.com/dgmunoz95" />

    <!-- Etiqueta Open Graph para compartir en redes sociales (personaliza los valores) -->
    <meta
      property="og:title"
      content="Cocina Argentina - Explora nuestra gastronomía"
    />
    <meta
      property="og:description"
      content="Sumérgete en la rica tradición culinaria de Argentina. Descubre nuestros platos emblemáticos como las empanadas y el asado."
    />
    <meta property="og:image" content="URL_de_la_Imagen" />
    <meta property="og:url" content="URL_de_tu_Sitio" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <header>
      <div class="banner-container container">
        <h1 class="banner-title">Bienvenidos a la Cocina Argentina</h1>

        <div class="animation-container">
          <div class="animate espátula"></div>
          <div class="animate tomate"></div>
        </div>

        <nav>
          <div class="navbar social-icons">
            <a href="index.html">
              <img
                src="./icons/home.png"
                alt="Ícono de inicio"
                width="35"
                height="35"
                loading="lazy"
                class="spin-icon"
              />
              Inicio
            </a>
            <a href="ingredientes.html">
              <img
                src="./icons/ingredients.png"
                alt="Ícono de ingredientes"
                width="35"
                height="35"
                loading="lazy"
                class="spin-icon"
              />
              Ingredientes
            </a>
            <a href="#">
              <img
                src="./icons/galery.png"
                alt="Ícono de galeria"
                width="35"
                height="35"
                loading="lazy"
                class="spin-icon"
              />
              Galería
            </a>
            <a href="contact.html">
              <img
                src="./icons/contact.png"
                alt="Ícono de contacto"
                width="35"
                height="35"
                loading="lazy"
                class="spin-icon"
              />
              Contacto
            </a>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <div class="section">
          <section>
            <h1>
              Los dos platos más importantes de la cocina argentina son las
              "Empanadas" y el "Asado".
            </h1>
            <p>Haz clic en las imágenes para conocer más sobre estos platos:</p>
          </section>
        </div>

        <div class="section">
          <section>
            <h2><u>Empanadas</u></h2>
            <a href="empanadas.html">
              <div class="gallery-ingredients">
                <img
                  src="./images/empanadas/empanada1.jpg"
                  alt="Empanadas"
                  loading="lazy"
                />
                <img
                  src="./images/empanadas/empanada2.jpg"
                  alt="Empanadas"
                  loading="lazy"
                />
              </div>
            </a>
          </section>
        </div>

        <div class="section">
          <section>
            <h2><u>Asado</u></h2>
            <a href="asado.html">
              <div class="gallery-galeria">
                <img
                  src="./images/asado/asado1.jpg"
                  alt="Asado"
                  loading="lazy"
                />
                <img
                  src="./images/asado/asado2.jpg"
                  alt="Asado"
                  loading="lazy"
                />
                <img
                  src="./images/asado/asado3.jpg"
                  alt="Asado"
                  loading="lazy"
                />
              </div>
            </a>
          </section>
        </div>
      </div>
    </main>

    <footer class="footer container">
      <img
        src="./icons/argentina.png"
        alt="Ícono de Argentina"
        width="100"
        height="100"
        loading="lazy"
        class="argentina-icon"
      />
      <p>&copy; 2023 Comida Típica Argentina. Todos los derechos reservados.</p>
      <p>Desarrollado por Daniel Muñoz. Contacto: danielf.munoz@udea.edu.co</p>
    </footer>
  </body>

  <div class="chat-widget">
    <div class="chat-button">
      <img src="./icons/chat.png" alt="Chat" width="40" height="40" />
    </div>
    <div class="chat-box">
      <p>Pronto estaremos disponibles para ti.</p>
    </div>
  </div>
</html>